spring.datasource.url=jdbc:postgresql://localhost:5432/rebook
spring.datasource.username=ASUS
spring.datasource.password=nhatquang27
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always